spring.application.name=controle-notas-alunos

spring.datasource.url=jdbc:postgresql://localhost:5432/escola
spring.datasource.username=postgres
spring.datasource.password=Admin9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true